{
  "id": "efc437a8-f399-42e4-8a76-952a41ce0810",
  "version": "2.0",
  "name": "BookDepositoryTest",
  "url": "https://helikon.bg",
  "tests": [{
    "id": "1a28f82f-fd7d-4239-b879-c9d6192ed248",
    "name": "LoginProcess",
    "commands": [{
      "id": "ddbf264e-ed77-451d-bd19-49fec464069d",
      "comment": "Open a session of a logged-out user",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d871e4fd-ecf2-4ebb-ba71-2db56152f0c8",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aba4432f-cecd-4e9d-994a-ab2e6364a8f0",
      "comment": "Enter UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user"
    }, {
      "id": "e4d8465f-cd4c-43ff-9528-91387789f51a",
      "comment": "Enter Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678qwer"
    }, {
      "id": "61754163-7249-465f-9911-cd172c1d7f32",
      "comment": "Confirm Login",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Вход')])[2]", "xpath:link"],
        ["xpath=//form[@id='login_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5dfab364-9775-4c90-a159-d85e4128c259",
    "name": "AddToFavouritesBeforeLoginTest",
    "commands": [{
      "id": "8494fd10-4373-415b-8a3b-0782438cedef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b41d77bb-7da9-4ad8-b571-6fb5fdb15924",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='owl-item']/div/div/a/img",
      "targets": [
        ["css=.margin-bottom-30:nth-child(3) .owl-item:nth-child(1) .custom-responsive-style", "css:finder"],
        ["xpath=//img[@alt='Да живееш нататък']", "xpath:img"],
        ["xpath=//div[@id='owl-item']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad965e4f-586a-47ef-84ca-01d4b93fb7d9",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 li:nth-child(2) > .btn",
      "targets": [
        ["css=.col-12 li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Добави в любими')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[6]/div/div/div/div[2]/div/div[2]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29ed40fc-9c59-4208-a5a5-f2602217a6d6",
      "comment": "",
      "command": "assertAlert",
      "target": "Трябва да влезете в профила си за да добавите този продукт в любими!",
      "targets": [],
      "value": ""
    }, {
      "id": "51b6639e-cc4a-402f-b2e8-c4161bcb4525",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "100"
    }]
  }, {
    "id": "8f830b3d-a77f-4001-ac7b-eb3902d7c539",
    "name": "AddToFavouritesAfterLogin",
    "commands": [{
      "id": "fd895ac7-92e6-48f9-b905-7aa11ee603bd",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "908ff310-2c6b-47d0-8dd7-94df77ff078b",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54f734ad-5ba8-4bbd-a770-7c515a9709ad",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user"
    }, {
      "id": "86173ffa-97f8-4ca5-a8de-8e7db13608d3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678qwer"
    }, {
      "id": "a95e984e-92fe-407e-83a5-6c2b48e02b71",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Вход')])[2]", "xpath:link"],
        ["xpath=//form[@id='login_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5613efe7-6f8b-426d-b8d7-2894f5958549",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[@id='owl-item']/div/div[2]/h5/a",
      "targets": [
        ["linkText=Да живееш нататък", "linkText"],
        ["css=.margin-bottom-30:nth-child(3) .owl-item:nth-child(1) .product-caption a", "css:finder"],
        ["xpath=//a[contains(text(),'Да живееш нататък')]", "xpath:link"],
        ["xpath=//div[@id='owl-item']/div/div[2]/h5/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/214661-Да-живееш-нататък.html')])[3]", "xpath:href"],
        ["xpath=//h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Да живееш нататък')]", "xpath:innerText"]
      ],
      "value": "bookName"
    }, {
      "id": "6fa26965-4e99-4976-98e5-2a0567dfc97e",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='owl-item']/div/div[2]/h5/a",
      "targets": [
        ["linkText=Да живееш нататък", "linkText"],
        ["css=.margin-bottom-30:nth-child(3) .owl-item:nth-child(1) .product-caption a", "css:finder"],
        ["xpath=//a[contains(text(),'Да живееш нататък')]", "xpath:link"],
        ["xpath=//div[@id='owl-item']/div/div[2]/h5/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/214661-Да-живееш-нататък.html')])[3]", "xpath:href"],
        ["xpath=//h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Да живееш нататък')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61218d33-a0de-480b-b59d-d7d7bfe2b6be",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 li:nth-child(2) > .btn",
      "targets": [
        ["css=.col-12 li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Премахни от любими')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[3]/div/div/div/div[2]/div/div[2]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4db75b45-e85b-4a3b-be8b-e20a85312555",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu > .collapseProfile .darkBlue",
      "targets": [
        ["css=.nav-menu > .collapseProfile .darkBlue", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div/nav/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Здравей,')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e94f8902-4255-4711-9e6d-3ab44e93b8ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Любими продукти",
      "targets": [
        ["linkText=Любими продукти", "linkText"],
        ["css=#profile-dialog > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Любими продукти')]", "xpath:link"],
        ["xpath=//ul[@id='profile-dialog']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile.php?do=favorite-products')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Любими продукти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bfbc83b-068b-4cc8-ac75-03bad5beb539",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[2]/div/div/div/div/a",
      "targets": [
        ["linkText=Да живееш нататък", "linkText"],
        ["css=.margin-bottom-5 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Да живееш нататък')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[3]/div/div[2]/div/div/div/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/214661-Да-живееш-нататък.html')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Да живееш нататък')]", "xpath:innerText"]
      ],
      "value": "${bookName}"
    }, {
      "id": "99543ebb-d4b8-42c2-a03a-c7eafea60e42",
      "comment": "",
      "command": "click",
      "target": "linkText=премахни от любими",
      "targets": [
        ["linkText=премахни от любими", "linkText"],
        ["css=.text-danger", "css:finder"],
        ["xpath=//a[contains(text(),'премахни от любими')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[3]/div/div[2]/div/div/div/div/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' премахни от любими')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "36764a98-1bf1-404c-92a0-1a6ee6e8c58b",
    "name": "Utility",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "65ca21f0-bf5e-4c61-8d67-4d8c06853851",
    "name": "WishlistTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://helikon.bg/"],
  "plugins": []
}