{
  "id": "efc437a8-f399-42e4-8a76-952a41ce0810",
  "version": "2.0",
  "name": "BookDepositoryTest",
  "url": "https://helikon.bg",
  "tests": [{
    "id": "1a28f82f-fd7d-4239-b879-c9d6192ed248",
    "name": "LoginSuccessfullyTest",
    "commands": [{
      "id": "ddbf264e-ed77-451d-bd19-49fec464069d",
      "comment": "Open a session of a logged-out user",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d871e4fd-ecf2-4ebb-ba71-2db56152f0c8",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aba4432f-cecd-4e9d-994a-ab2e6364a8f0",
      "comment": "Enter UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user"
    }, {
      "id": "e4d8465f-cd4c-43ff-9528-91387789f51a",
      "comment": "Enter Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678qwer"
    }, {
      "id": "61754163-7249-465f-9911-cd172c1d7f32",
      "comment": "Confirm Login",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Вход')])[2]", "xpath:link"],
        ["xpath=//form[@id='login_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46f0de87-7be8-49e5-9033-ba948e8cf9cc",
      "comment": "Assert Successfully Logged-In",
      "command": "assertText",
      "target": "css=.nav-menu > .collapseProfile .darkBlue",
      "targets": [
        ["css=.nav-menu > .collapseProfile .darkBlue", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div/nav/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Здравей,')]", "xpath:innerText"]
      ],
      "value": "Здравей,"
    }]
  }, {
    "id": "5dfab364-9775-4c90-a159-d85e4128c259",
    "name": "AddToFavouritesBeforeLoginTest",
    "commands": [{
      "id": "8494fd10-4373-415b-8a3b-0782438cedef",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b41d77bb-7da9-4ad8-b571-6fb5fdb15924",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='owl-item']/div/div/a/img",
      "targets": [
        ["css=.margin-bottom-30:nth-child(3) .owl-item:nth-child(1) .custom-responsive-style", "css:finder"],
        ["xpath=//img[@alt='Да живееш нататък']", "xpath:img"],
        ["xpath=//div[@id='owl-item']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad965e4f-586a-47ef-84ca-01d4b93fb7d9",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 li:nth-child(2) > .btn",
      "targets": [
        ["css=.col-12 li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Добави в любими')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[6]/div/div/div/div[2]/div/div[2]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "672e8fbc-41cc-4860-bda0-f06c0fbb0b5b",
      "comment": "",
      "command": "assertAlert",
      "target": "\"Трябва да влезете в профила си за да добавите този продукт в любими!\"",
      "targets": [],
      "value": "myAlert"
    }, {
      "id": "3f24fdad-c613-4c3f-8e58-52e84fa4b575",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8f830b3d-a77f-4001-ac7b-eb3902d7c539",
    "name": "AddToFavouritesAfterLogin",
    "commands": [{
      "id": "fd895ac7-92e6-48f9-b905-7aa11ee603bd",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "908ff310-2c6b-47d0-8dd7-94df77ff078b",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54f734ad-5ba8-4bbd-a770-7c515a9709ad",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user"
    }, {
      "id": "86173ffa-97f8-4ca5-a8de-8e7db13608d3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678qwer"
    }, {
      "id": "a95e984e-92fe-407e-83a5-6c2b48e02b71",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Вход')])[2]", "xpath:link"],
        ["xpath=//form[@id='login_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5613efe7-6f8b-426d-b8d7-2894f5958549",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[@id='owl-item']/div/div[2]/h5/a",
      "targets": [
        ["linkText=Да живееш нататък", "linkText"],
        ["css=.margin-bottom-30:nth-child(3) .owl-item:nth-child(1) .product-caption a", "css:finder"],
        ["xpath=//a[contains(text(),'Да живееш нататък')]", "xpath:link"],
        ["xpath=//div[@id='owl-item']/div/div[2]/h5/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/214661-Да-живееш-нататък.html')])[3]", "xpath:href"],
        ["xpath=//h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Да живееш нататък')]", "xpath:innerText"]
      ],
      "value": "bookName"
    }, {
      "id": "6fa26965-4e99-4976-98e5-2a0567dfc97e",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='owl-item']/div/div[2]/h5/a",
      "targets": [
        ["linkText=Да живееш нататък", "linkText"],
        ["css=.margin-bottom-30:nth-child(3) .owl-item:nth-child(1) .product-caption a", "css:finder"],
        ["xpath=//a[contains(text(),'Да живееш нататък')]", "xpath:link"],
        ["xpath=//div[@id='owl-item']/div/div[2]/h5/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/214661-Да-живееш-нататък.html')])[3]", "xpath:href"],
        ["xpath=//h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Да живееш нататък')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61218d33-a0de-480b-b59d-d7d7bfe2b6be",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 li:nth-child(2) > .btn",
      "targets": [
        ["css=.col-12 li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Премахни от любими')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[3]/div/div/div/div[2]/div/div[2]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4db75b45-e85b-4a3b-be8b-e20a85312555",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu > .collapseProfile .darkBlue",
      "targets": [
        ["css=.nav-menu > .collapseProfile .darkBlue", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div/nav/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Здравей,')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e94f8902-4255-4711-9e6d-3ab44e93b8ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Любими продукти",
      "targets": [
        ["linkText=Любими продукти", "linkText"],
        ["css=#profile-dialog > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Любими продукти')]", "xpath:link"],
        ["xpath=//ul[@id='profile-dialog']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile.php?do=favorite-products')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Любими продукти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bfbc83b-068b-4cc8-ac75-03bad5beb539",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[2]/div/div/div/div/a",
      "targets": [
        ["linkText=Да живееш нататък", "linkText"],
        ["css=.margin-bottom-5 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Да живееш нататък')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[3]/div/div[2]/div/div/div/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/214661-Да-живееш-нататък.html')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Да живееш нататък')]", "xpath:innerText"]
      ],
      "value": "${bookName}"
    }, {
      "id": "99543ebb-d4b8-42c2-a03a-c7eafea60e42",
      "comment": "",
      "command": "click",
      "target": "linkText=премахни от любими",
      "targets": [
        ["linkText=премахни от любими", "linkText"],
        ["css=.text-danger", "css:finder"],
        ["xpath=//a[contains(text(),'премахни от любими')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[3]/div/div[2]/div/div/div/div/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' премахни от любими')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f361b298-0039-478e-810e-2a7039f60cf0",
    "name": "SearchTestValidCriteria",
    "commands": [{
      "id": "2d999eae-e622-4fc9-9654-1dca17353fe7",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6c8bef71-5017-4a31-a53c-eb0a6061a557",
      "comment": "",
      "command": "click",
      "target": "id=s_input_1",
      "targets": [
        ["id=s_input_1", "id"],
        ["name=q", "name"],
        ["css=#s_input_1", "css:finder"],
        ["xpath=//input[@id='s_input_1']", "xpath:attributes"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/form/div/input", "xpath:idRelative"],
        ["xpath=//nav/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58cc11f2-f9f6-4ebe-bb12-21a1b14c4598",
      "comment": "",
      "command": "type",
      "target": "id=s_input_1",
      "targets": [
        ["id=s_input_1", "id"],
        ["name=q", "name"],
        ["css=#s_input_1", "css:finder"],
        ["xpath=//input[@id='s_input_1']", "xpath:attributes"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/form/div/input", "xpath:idRelative"],
        ["xpath=//nav/div/form/div/input", "xpath:position"]
      ],
      "value": "Agatha Christie"
    }, {
      "id": "d3380406-7192-4eee-bb37-4fc7dc89d440",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-left .submit-search-btn",
      "targets": [
        ["css=.navbar-left .submit-search-btn", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca1f2434-28a2-440c-9ade-be45ee6a0da4",
      "comment": "",
      "command": "executeScript",
      "target": "books = document.getElementsByClassName('product-caption'); results = []; for (var i = 0; i< books.length; i++){   var book = books[i];   results[i]  = book.innerHTML.includes(\"Agatha\") || book.innerHTML.includes(\"Christie\") || book.innerHTML.includes(\"Агата\") || book.innerHTML.includes(\"Кристи\"); } return results;",
      "targets": [],
      "value": "results"
    }, {
      "id": "50da94b8-0a8f-4836-a411-919bb438d0c7",
      "comment": "",
      "command": "forEach",
      "target": "results",
      "targets": [],
      "value": "result"
    }, {
      "id": "efd69a5c-d3e8-41f6-b82a-782e91e4f288",
      "comment": "",
      "command": "assert",
      "target": "result",
      "targets": [],
      "value": "true"
    }, {
      "id": "7b26f5c6-85cf-4639-bf40-0d4327901e15",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4bf8989d-a196-4bb7-89ed-b02d7a421ec0",
    "name": "SearchTestInvalidCriteria",
    "commands": [{
      "id": "31a3fcc8-4523-4316-accc-ca9c84005662",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a609162f-3462-4e61-8770-b6aeb0b5f840",
      "comment": "",
      "command": "click",
      "target": "id=s_input_1",
      "targets": [
        ["id=s_input_1", "id"],
        ["name=q", "name"],
        ["css=#s_input_1", "css:finder"],
        ["xpath=//input[@id='s_input_1']", "xpath:attributes"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/form/div/input", "xpath:idRelative"],
        ["xpath=//nav/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "697e2b00-e93c-4c0f-aad2-d3ebe4ac63e8",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-left .submit-search-btn",
      "targets": [
        ["css=.navbar-left .submit-search-btn", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c6f8e45-a87a-472c-9161-5534e9246be5",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//h1[contains(.,'Резултати')]",
      "targets": [
        ["css=.page-title", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[6]/header/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Търсене - Резултати за - \"agatha christie\"')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cd6ddeb1-b465-4f15-abb7-0844c5b9e598",
    "name": "LogoTest",
    "commands": [{
      "id": "760dcb25-97de-46aa-b83f-9a90541e5192",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b4ab11a8-27c2-4379-bdd3-22f8c3de1680",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > .loaded",
      "targets": [
        ["css=.navbar-brand > .loaded", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c9299bd-9c0b-49bc-83c5-babda83c1c91",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "4db0456f-be4d-4063-800b-be776dce0c5e",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/"
    }]
  }, {
    "id": "9d873c0f-28d0-4ddd-95a4-cee76a6081ba",
    "name": "BooksTest",
    "commands": [{
      "id": "03ef9358-6b52-468d-a37e-1bbca674f19b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "30e28453-66f9-48ac-882d-efcc71454667",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Начало')]",
      "targets": [
        ["css=.navbar-nav-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Начало')]", "xpath:link"],
        ["xpath=//div[@id='collapsible-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[4]", "xpath:href"],
        ["xpath=//nav[2]/div/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce8766d5-ae8d-42c6-9f5a-7e2cfeca0673",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "cae72c85-73fc-489c-b9d1-e747ac3f47b5",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/books/"
    }]
  }, {
    "id": "b5d16cb7-e847-40c4-981f-afde1c685019",
    "name": "HomeTest",
    "commands": [{
      "id": "182515a1-91bd-44b5-8e8d-e617143e67b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a23939bb-474e-4dd3-8eeb-afd79facd2e0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Начало')]",
      "targets": [
        ["css=.navbar-nav-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Начало')]", "xpath:link"],
        ["xpath=//div[@id='collapsible-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[4]", "xpath:href"],
        ["xpath=//nav[2]/div/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afd95d7e-9ac9-49c6-839c-142943ae80e6",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "f7f9fdf4-7b2a-40cf-ad4e-8addb668e1e9",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/"
    }]
  }, {
    "id": "9423638e-f31a-4f3b-a933-a571f65451f7",
    "name": "TextbooksTest",
    "commands": [{
      "id": "3320f56b-d889-4643-8cf8-3d300100c6b4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "18ae1a8e-f3b7-46cb-9e9c-5671f7734053",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Учебници')]",
      "targets": [
        ["css=.dropdown:nth-child(3) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Учебници')]", "xpath:link"],
        ["xpath=//div[@id='collapsible-menu']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/textbooks/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a649e45-3c0f-45a9-8c1c-5b854e613f2b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "57f0c0e2-6ac2-4029-9c2d-f67726145ba8",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/textbooks/"
    }]
  }, {
    "id": "ff5b8676-0566-4ec2-9c21-0fd93a0da713",
    "name": "EBooksTest",
    "commands": [{
      "id": "801bd422-d86b-4c7d-abcf-def0c9fb234a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3d611cc8-d819-42ce-8fc4-570a8bf63a9c",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Е-Книги')]",
      "targets": [
        ["css=.navbar-nav-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Начало')]", "xpath:link"],
        ["xpath=//div[@id='collapsible-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[4]", "xpath:href"],
        ["xpath=//nav[2]/div/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e54d4e5-d46d-470d-8971-fe54755d7c26",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "ce82d876-5f3e-4deb-8194-17a16b65d62e",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/ebooks/"
    }]
  }, {
    "id": "c6789b7c-5ad7-4246-8b0f-ce3508561786",
    "name": "EMagazinesTest",
    "commands": [{
      "id": "a38fcc15-1f35-4392-86bf-8a210f3860d8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3f51f87-6966-4130-8b3c-1b5aa739b064",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Е-списания')]",
      "targets": [
        ["css=.dropdown:nth-child(5) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Е-списания')]", "xpath:link"],
        ["xpath=//div[@id='collapsible-menu']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ezines/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "448f6f4e-8bae-419e-96fa-4e54ed156218",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "8b435ac9-3430-44f5-9bb9-6236210ecb28",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/ezines/"
    }]
  }, {
    "id": "ef019ff7-c670-4069-9db6-5c1ce0876fdc",
    "name": "GiftsTest",
    "commands": [{
      "id": "0774b83a-a2da-48ed-8f53-ed114a7b61c8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "556fa437-dcf5-45c0-be0b-570a5149c4ae",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu > .collapseProfile .darkBlue",
      "targets": [
        ["css=.nav-menu > .collapseProfile .darkBlue", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div/nav/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Здравей,')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e5157bd-3e0c-4f3d-83ba-52441419675d",
      "comment": "",
      "command": "click",
      "target": "linkText=Любими продукти",
      "targets": [
        ["linkText=Любими продукти", "linkText"],
        ["css=#profile-dialog > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Любими продукти')]", "xpath:link"],
        ["xpath=//ul[@id='profile-dialog']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile.php?do=favorite-products')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Любими продукти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9d03aa5-8234-4821-b7d5-b4a3b86ed5dc",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "391cb40b-c1ab-40db-8c02-88358c61b544",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/gifts/"
    }]
  }, {
    "id": "9d4e5487-f42e-4478-abfa-2f5fff1ed5bb",
    "name": "AccessoriesTest",
    "commands": [{
      "id": "e9b85bff-681a-433a-aba8-68b8d75b8ee5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "de47c567-7844-48a1-a411-00a306580cbb",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Аксесоари')]",
      "targets": [
        ["css=.navbar-nav-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Начало')]", "xpath:link"],
        ["xpath=//div[@id='collapsible-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[4]", "xpath:href"],
        ["xpath=//nav[2]/div/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2251189d-338e-41e1-b2f1-f014296be0da",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "2233f678-7aba-4a25-bd37-6523f4fedf39",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/accessories/"
    }]
  }, {
    "id": "1a6d355e-b1cf-42b3-94b1-212da98e33cd",
    "name": "CouponsTest",
    "commands": [{
      "id": "fb231f9a-8367-4b74-abcf-212ce2c6555d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5931681e-86cd-41fa-95da-b7d237af7429",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Ваучери')]",
      "targets": [
        ["css=.navbar-nav-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Начало')]", "xpath:link"],
        ["xpath=//div[@id='collapsible-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[4]", "xpath:href"],
        ["xpath=//nav[2]/div/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4be7e21-bb55-44f4-a166-0fd8b97f9a54",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "cdd4bc6e-e146-46b5-a70d-4598d8ff5025",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/coupons/"
    }]
  }, {
    "id": "7c4311d9-c802-47a0-a384-5a130f0842a3",
    "name": "ClassificationsTest",
    "commands": [{
      "id": "51c2b5e3-0fd9-40b8-916d-d927342dc46b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d586a41b-39fe-4de0-ab3d-39599e062b3e",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'класации')]",
      "targets": [
        ["css=.navbar-left a", "css:finder"],
        ["xpath=//a[contains(text(),'класации')]", "xpath:link"],
        ["xpath=//div[@id='collapsible-menu']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/classifications/')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38eaa189-35b0-40d5-a863-71c8cc22fe72",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "da7c55d5-3ef1-41e1-bfb3-1f020e7fd114",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/classifications/"
    }]
  }, {
    "id": "bfc8b49c-39d0-4834-a716-cfa6b8c760bb",
    "name": "FavouitesLinkTest",
    "commands": [{
      "id": "9545854c-1775-404d-a74d-5a88941a69b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff936547-4e48-439b-a8bf-ac5bbeeb958b",
      "comment": "",
      "command": "click",
      "target": "linkText=Любими продукти",
      "targets": [
        ["linkText=Любими продукти", "linkText"],
        ["css=#profile-dialog > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Любими продукти')]", "xpath:link"],
        ["xpath=//ul[@id='profile-dialog']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile.php?do=favorite-products')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Любими продукти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "605f4505-4ff7-4322-9864-b3294a39dc03",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "ff679d99-817e-49f8-ab9c-dec68c0471cc",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/profile.php?do=favorite-products"
    }]
  }, {
    "id": "d1ff0ec5-0940-43df-a53a-ba95481b881d",
    "name": "OrderHistoryLinkTest",
    "commands": [{
      "id": "83537abb-0afe-4f6c-844c-d30e22fc9b90",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e67e90d-5314-4adb-b058-064f713bf034",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu > .collapseProfile .darkBlue",
      "targets": [
        ["css=.nav-menu > .collapseProfile .darkBlue", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div/nav/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Здравей,')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd98f5e7-cbee-4161-9f43-41f34a526e4f",
      "comment": "",
      "command": "click",
      "target": "linkText=История на поръчките",
      "targets": [
        ["linkText=История на поръчките", "linkText"],
        ["css=#profile-dialog > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'История на поръчките')]", "xpath:link"],
        ["xpath=//ul[@id='profile-dialog']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile.php?do=order-history')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' История на поръчките')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f8315af-2e40-40d9-955e-776b018ce5b8",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "f530fa5d-5ed2-46f0-9faa-0f3910a35965",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/profile.php?do=order-history"
    }]
  }, {
    "id": "0d5cec07-dd49-43d4-899b-4ea276f3d010",
    "name": "ProfileLinkTest",
    "commands": [{
      "id": "e930632c-8b17-49f2-ac13-9301206fb2f1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b73800e5-9b51-4128-8b54-301b6111571b",
      "comment": "",
      "command": "click",
      "target": "linkText=Здравей,",
      "targets": [
        ["linkText=Здравей,", "linkText"],
        ["css=.nav-menu > .collapseProfile > a", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#profile-dialog')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Здравей,')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bb35b55-0091-4ca9-bbab-42a135e417da",
      "comment": "",
      "command": "click",
      "target": "linkText=Профил",
      "targets": [
        ["linkText=Профил", "linkText"],
        ["css=#profile-dialog > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Профил')]", "xpath:link"],
        ["xpath=//ul[@id='profile-dialog']/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/profile.php')])[3]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1815f885-ba15-41de-a4b9-1f1f89ad5692",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "5fc7a6e3-88a5-4104-9ac6-6b5805dda9fa",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/profile.php"
    }]
  }, {
    "id": "0c29d511-bfd0-47c5-af3c-515eb675ed94",
    "name": "TestCheckCartEmpty",
    "commands": [{
      "id": "7cc9f6f1-1625-46ac-9e78-65f32f1026de",
      "comment": "Open a session of a logged-out user",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9e332820-e396-49d8-96c8-9e1924a8a372",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36525ab1-d0ab-4f2a-a5b6-033a415f3a14",
      "comment": "Enter UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user"
    }, {
      "id": "cde9fd44-f30e-4d75-80f2-7ed205cbeea9",
      "comment": "Enter Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678qwer"
    }, {
      "id": "63630402-fedb-4488-9462-c0e5b384b395",
      "comment": "Confirm Login",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Вход')])[2]", "xpath:link"],
        ["xpath=//form[@id='login_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18890b0e-8cf4-4035-a9c7-f8103fae12df",
      "comment": "Go to Home",
      "command": "click",
      "target": "css=.navbar-brand > .loaded",
      "targets": [
        ["css=.navbar-brand > .loaded", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div/nav/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1835ea7e-e489-4f7e-b529-17af1628242b",
      "comment": "",
      "command": "storeText",
      "target": "css=.nav-menu > #cart-header .darkBlueBig",
      "targets": [],
      "value": "cartStatus"
    }, {
      "id": "95c5f5ba-a517-49a2-85b9-ea768b23a27e",
      "comment": "",
      "command": "if",
      "target": "${cartStatus} === \"0 продукта\"",
      "targets": [],
      "value": ""
    }, {
      "id": "c0125b1b-f324-4e44-a13c-65977b11e91b",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu > #cart-header .darkBlueBig",
      "targets": [
        ["css=.nav-menu > #cart-header .darkBlueBig", "css:finder"],
        ["xpath=//li[@id='cart-header']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,' 0 продукта')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6e40e4e-4296-4c45-b9c1-9b8453471fbe",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "href"
    }, {
      "id": "dd117e9d-54ce-4566-b4b3-8212f46fb739",
      "comment": "",
      "command": "assert",
      "target": "href",
      "targets": [],
      "value": "https://helikon.bg/"
    }, {
      "id": "f56f1d64-18ba-45fb-9f93-0298c873108a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "05806705-f5ae-4063-9cc5-c6c4bab9ce5e",
    "name": "LoginWithWrongPasswordTest",
    "commands": [{
      "id": "1e9ba034-447b-445a-aeaf-b8479329b0be",
      "comment": "Open Session of a Logged-Out User",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f080db57-2821-4bf6-ae2a-e8221e8a769a",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlue",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlue", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "086da4ed-763b-4cd5-8fea-b9edea25b9eb",
      "comment": "Click UserName",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecb21740-1ede-4306-be36-7bd0745a8cf3",
      "comment": "Enter UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user"
    }, {
      "id": "a5186490-4cce-451a-ae2e-1142db6ac0f2",
      "comment": "Click Password",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87487ede-9b50-4886-83ad-bc4a2d1fe0ce",
      "comment": "EnterPassword",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wrongPassword"
    }, {
      "id": "31cf0889-73e2-41fe-85f9-f0ae3cd4b3d3",
      "comment": "Confirm Login",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Вход')])[2]", "xpath:link"],
        ["xpath=//form[@id='login_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36f350ca-9504-402b-8eb9-6dc47726c380",
      "comment": "Assert Error Message",
      "command": "assertText",
      "target": "css=div:nth-child(1) > ul:nth-child(1) > li",
      "targets": [
        ["css=div:nth-child(1) > ul:nth-child(1) > li", "css:finder"],
        ["xpath=//div[@id='nav-login-dialog']/div[3]/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "* Неправилно потребителско име или парола в Хеликон"
    }]
  }, {
    "id": "5192d4f2-40a7-47a2-b2b0-7df589037ea2",
    "name": "RegistrationWithAlreadyExistingUserNameTest",
    "commands": [{
      "id": "bc8760c1-6911-40c2-bd5c-4500d5ba7ab6",
      "comment": "Open a session of a logged-out user",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d9060dd3-88b9-400f-8fca-8e4c2597f3cb",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e266787-0321-473f-bd1f-5c6e99990293",
      "comment": "Click Registation",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.list-inline:nth-child(8) > li:nth-child(1) > .popup-text", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//div[@id='nav-login-dialog']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#nav-account-dialog')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7791209-6f64-47e0-bd44-3963cf7f6ef3",
      "comment": "Click UserName",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#register_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5a4e98-a63b-46f9-84f5-f680145cb4a7",
      "comment": "Enter Already Existing UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#register_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user"
    }, {
      "id": "ea652479-a619-461f-9a99-7427e873806f",
      "comment": "Click Password",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#register_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d22bb6-ba4a-4067-88f2-084154159b3c",
      "comment": "Enter Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#register_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "d5cebcc7-c2cc-488f-943d-958614aa2b4f",
      "comment": "Click Re-enter Password",
      "command": "click",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b28704bf-3381-446f-8cb6-c4d527c3d8de",
      "comment": "Enter Re-enter Password",
      "command": "type",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "430dedd0-1322-44ac-92e3-8f77898ffffd",
      "comment": "Click Email",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1d0cdc2-8227-4eca-9b8f-d6b6b1db32e6",
      "comment": "Enter Email",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "sample_mail34@abv.bg"
    }, {
      "id": "c743b9fa-40a4-4828-a218-a1eada0e83a0",
      "comment": "Click Phone Number",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f423212-6748-4a98-a928-19b18a31134b",
      "comment": "Enter Phone Number",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "0888888888"
    }, {
      "id": "71369af9-f872-4187-addd-f182c1b5f5f9",
      "comment": "Agree with Terms & Conditions",
      "command": "click",
      "target": "xpath=//label[contains(.,'Приемам Общите условия.')]",
      "targets": [
        ["css=.checkbox > .hover", "css:finder"],
        ["xpath=//form[@id='register_form']/div[7]/label", "xpath:idRelative"],
        ["xpath=//div[7]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Приемам Общите условия.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71b3b7ff-b458-4360-b265-b188a2e0ebfd",
      "comment": "Click Registration Button",
      "command": "click",
      "target": "css=.register-btn",
      "targets": [
        ["css=.register-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//form[@id='register_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03998f99-64a6-4ec5-9257-0e532b309a7c",
      "comment": "Assert Error Message in UserName",
      "command": "assertText",
      "target": "css=div:nth-child(1) > ul:nth-child(1) > li",
      "targets": [
        ["css=div:nth-child(1) > ul:nth-child(1) > li", "css:finder"],
        ["xpath=//div[@id='nav-account-dialog']/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "* възникна грешка в следните полета:\\nПотребителско име"
    }]
  }, {
    "id": "a41c0c19-df67-4b4c-8b1a-68a1b8e4a60a",
    "name": "RegistrationWithAlreadyExistingEmailTest",
    "commands": [{
      "id": "2898dd6b-34ce-435a-b04f-e3df46cf3356",
      "comment": "Open a session of a logged-out user",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ef15f68c-37d0-4105-ad68-73ab7a2b6e6f",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1004106-58dd-4418-9877-5f6bf3c77b42",
      "comment": "Click Registation",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.list-inline:nth-child(8) > li:nth-child(1) > .popup-text", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//div[@id='nav-login-dialog']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#nav-account-dialog')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d682ae2-8609-4dc1-bed7-b81c01e9facb",
      "comment": "Click UserName",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#register_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e19fa6f2-25f7-426b-b615-0933516ebbf6",
      "comment": "Enter UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#register_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "unexistingSampleUser"
    }, {
      "id": "b546070f-5efc-4c1a-a31d-b832a8e9368c",
      "comment": "Click Password",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#register_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fd43957-b84b-4f6c-8ee8-598ff8609d0f",
      "comment": "Enter Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#register_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "c381ac7e-a3b0-471e-a6e7-44b1e0bd8b5b",
      "comment": "Click Re-enter Password",
      "command": "click",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee8d7cd6-5afa-4dda-bd39-3389efe7cdcf",
      "comment": "Enter Re-enter Password",
      "command": "type",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "8b541daf-ec8f-45ff-b67a-3278cefc057a",
      "comment": "Click Email",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9a80c05-41a7-4cfe-9717-876bfee898c7",
      "comment": "Enter Already Existing Email",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "sample_mail@abv.bg"
    }, {
      "id": "d0e0c91f-c6cc-4ac8-a359-f042edb74813",
      "comment": "Click Phone Number",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afe7538a-8f30-440e-a976-7af801008e72",
      "comment": "Enter Phone Number",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "0888888888"
    }, {
      "id": "cb77255c-a34f-49de-acf9-8e8ede88a0a8",
      "comment": "Agree with Terms & Conditions",
      "command": "click",
      "target": "xpath=//label[contains(.,'Приемам Общите условия.')]",
      "targets": [
        ["css=.checkbox > .hover", "css:finder"],
        ["xpath=//form[@id='register_form']/div[7]/label", "xpath:idRelative"],
        ["xpath=//div[7]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Приемам Общите условия.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e8995c2-73ca-4636-92dd-d91148b57b17",
      "comment": "Click Registration Button",
      "command": "click",
      "target": "css=.register-btn",
      "targets": [
        ["css=.register-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//form[@id='register_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b50ad32-ed56-496a-b48d-284b6cca3db3",
      "comment": "Assert Error Message in Email",
      "command": "assertText",
      "target": "css=div:nth-child(1) > ul:nth-child(1) > li",
      "targets": [
        ["css=div:nth-child(1) > ul:nth-child(1) > li", "css:finder"],
        ["xpath=//div[@id='nav-account-dialog']/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "* възникна грешка в следните полета:\\nЕ-mail адрес"
    }]
  }, {
    "id": "4e82dd8a-5771-4ada-aae6-76693f9931ed",
    "name": "RegistrationWithDifferentReenteredPasswordTest",
    "commands": [{
      "id": "1e00b559-4390-4e35-9289-dcb2dd53e446",
      "comment": "Open a session of a logged-out user",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6690a545-93d3-4715-a753-b645cfc788d4",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34ffe86d-8504-4458-8a57-87c959cb7568",
      "comment": "Click Registation",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.list-inline:nth-child(8) > li:nth-child(1) > .popup-text", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//div[@id='nav-login-dialog']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#nav-account-dialog')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20485002-2ec0-4b15-83b7-b0fe0e32a8c2",
      "comment": "Click UserName",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#register_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40c1d286-5680-4734-985e-6c60117721d4",
      "comment": "Enter Already Existing UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#register_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user34"
    }, {
      "id": "4281e835-87eb-4940-b57e-613769024eb0",
      "comment": "Click Password",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#register_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1744321-61f5-490f-91a2-9bf8cd54923c",
      "comment": "Enter Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#register_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "3ec5a013-f9c6-46ad-b68f-44becbdc9959",
      "comment": "Click Re-enter Password",
      "command": "click",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d44e2623-b09f-4504-af67-9f0b923a9616",
      "comment": "Enter Wrong Re-entered Password",
      "command": "type",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "7c3c5c6c-39cc-47f2-826e-0525372d58c7",
      "comment": "Click Email",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13ef9f08-4af0-4b92-b304-5943803094af",
      "comment": "Enter Email",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "sample_mail34@abv.bg"
    }, {
      "id": "63c644c3-9a9d-490b-a491-4fad6af96a54",
      "comment": "Click Phone Number",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22f3c849-2a55-45e0-9399-56f3b951ceea",
      "comment": "Enter Phone Number",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "0888888888"
    }, {
      "id": "9d85ace4-a503-417a-970e-556147cd5a04",
      "comment": "Agree with Terms & Conditions",
      "command": "click",
      "target": "xpath=//label[contains(.,'Приемам Общите условия.')]",
      "targets": [
        ["css=.checkbox > .hover", "css:finder"],
        ["xpath=//form[@id='register_form']/div[7]/label", "xpath:idRelative"],
        ["xpath=//div[7]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Приемам Общите условия.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b3b1133-bbf4-4ea8-b490-cb859b734202",
      "comment": "Click Registration Button",
      "command": "click",
      "target": "css=.register-btn",
      "targets": [
        ["css=.register-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//form[@id='register_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9282c526-069d-4119-86a2-6541434641ba",
      "comment": "Assert Error Message in UserName",
      "command": "assertText",
      "target": "css=div:nth-child(1) > ul:nth-child(1) > li",
      "targets": [
        ["css=div:nth-child(1) > ul:nth-child(1) > li", "css:finder"],
        ["xpath=//div[@id='nav-account-dialog']/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "* Въведените пароли не съвпадат"
    }]
  }, {
    "id": "2b1bc001-2a21-4c34-81e6-4bc0fa676e39",
    "name": "RegistrationWithoutAgreeWithTermsTest",
    "commands": [{
      "id": "84c6d866-453a-4d2e-bb07-5d0d37384047",
      "comment": "Open a session of a logged-out user",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "e2a04917-c8b8-4b6c-b23d-1ae0c0411c39",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95a1c8db-0b1d-4949-bea9-cf3a8a4cba88",
      "comment": "Click Registation",
      "command": "click",
      "target": "linkText=Регистрация",
      "targets": [
        ["linkText=Регистрация", "linkText"],
        ["css=.list-inline:nth-child(8) > li:nth-child(1) > .popup-text", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//div[@id='nav-login-dialog']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#nav-account-dialog')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9137cd2a-8283-48b7-ade9-cb1b7cff4470",
      "comment": "Click UserName",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#register_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7c03e0-06d8-4ada-a049-90882f876a05",
      "comment": "Enter Already Existing UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#register_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user34"
    }, {
      "id": "75eac62c-fc22-4e83-9f3a-52069af6e02f",
      "comment": "Click Password",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#register_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fa7430e-6102-462f-a735-b902c520639b",
      "comment": "Enter Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#register_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "0360c157-8797-44a3-93d2-2e70cc0be4d6",
      "comment": "Click Re-enter Password",
      "command": "click",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5beac82e-ac31-4c9c-9da8-e21f8ce73329",
      "comment": "Enter Wrong Re-entered Password",
      "command": "type",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "e12dbdff-6258-468a-a47c-b28bdca38255",
      "comment": "Click Email",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88fb7804-3037-49de-a047-96504e8f17bf",
      "comment": "Enter Email",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "sample_mail34@abv.bg"
    }, {
      "id": "509c506f-951c-4d62-bc49-a86ac8f8d5e2",
      "comment": "Click Phone Number",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5b1df52-6bff-4864-8563-d8fd488fe9ca",
      "comment": "Enter Phone Number",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "088wrong"
    }, {
      "id": "e5540702-5c92-4040-88d0-0a6d3290cc3b",
      "comment": "Click Registration Button",
      "command": "click",
      "target": "css=.register-btn",
      "targets": [
        ["css=.register-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Регистрация')]", "xpath:link"],
        ["xpath=//form[@id='register_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c66e6ca-76b9-4b3e-8b1d-802c7bc2d1b1",
      "comment": "Assert Error Message in UserName",
      "command": "assertText",
      "target": "xpath=//li[contains(.,'* Съгласете се с Общите условия')]",
      "targets": [
        ["css=div:nth-child(1) > ul:nth-child(1) > li", "css:finder"],
        ["xpath=//div[@id='nav-account-dialog']/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'* Съгласете се с Общите условия')]", "xpath:innerText"]
      ],
      "value": "* Съгласете се с Общите условия"
    }]
  }, {
    "id": "c9a51de3-0955-47b6-9e22-8b3c5259e9ba",
    "name": "LoginWithWrongUserNameOrPasswordTest",
    "commands": [{
      "id": "9f1d8c34-54a0-48cb-95b5-676ddc02ee71",
      "comment": "Open Session of a Logged-Out User",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "30c01b8c-f0c8-4afc-9870-2980c3b13e86",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlue",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlue", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2b64b21-1e77-4cb2-ac81-de6b1d08511b",
      "comment": "Click UserName",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d675fe8f-e2f2-4cde-b9ef-92e6ae26a28a",
      "comment": "Enter UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "unexistingUserName"
    }, {
      "id": "0335fadb-bfbb-4a7f-a4a5-b2545fc594e3",
      "comment": "Click Password",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71578994-84fd-4953-a814-c2fed9b1a530",
      "comment": "EnterPassword",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wrongPassword"
    }, {
      "id": "847dc00a-50bd-4a0f-9929-aa32f03d08eb",
      "comment": "Confirm Login",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Вход')])[2]", "xpath:link"],
        ["xpath=//form[@id='login_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7bdddc5-ede1-4381-a7d5-8cc36e69f73d",
      "comment": "Assert Error Message",
      "command": "assertText",
      "target": "css=div:nth-child(1) > ul:nth-child(1) > li",
      "targets": [
        ["css=div:nth-child(1) > ul:nth-child(1) > li", "css:finder"],
        ["xpath=//div[@id='nav-login-dialog']/div[3]/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "* Неправилно потребителско име или парола в Хеликон"
    }]
  }],
  "suites": [{
    "id": "36764a98-1bf1-404c-92a0-1a6ee6e8c58b",
    "name": "Utility",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a28f82f-fd7d-4239-b879-c9d6192ed248"]
  }, {
    "id": "65ca21f0-bf5e-4c61-8d67-4d8c06853851",
    "name": "FavouritesTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5dfab364-9775-4c90-a159-d85e4128c259", "8f830b3d-a77f-4001-ac7b-eb3902d7c539"]
  }, {
    "id": "8068fdf0-0d73-41f0-b556-fb66e20b268e",
    "name": "SearchTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4bf8989d-a196-4bb7-89ed-b02d7a421ec0", "f361b298-0039-478e-810e-2a7039f60cf0"]
  }, {
    "id": "c6a2c2b8-598a-47c4-b025-1ef9f3381979",
    "name": "NavigationTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9d873c0f-28d0-4ddd-95a4-cee76a6081ba", "9d4e5487-f42e-4478-abfa-2f5fff1ed5bb", "5dfab364-9775-4c90-a159-d85e4128c259", "7c4311d9-c802-47a0-a384-5a130f0842a3", "1a6d355e-b1cf-42b3-94b1-212da98e33cd", "ff5b8676-0566-4ec2-9c21-0fd93a0da713", "c6789b7c-5ad7-4246-8b0f-ce3508561786", "ef019ff7-c670-4069-9db6-5c1ce0876fdc", "b5d16cb7-e847-40c4-981f-afde1c685019", "cd6ddeb1-b465-4f15-abb7-0844c5b9e598", "9423638e-f31a-4f3b-a933-a571f65451f7"]
  }, {
    "id": "73702d4a-8b80-4d79-8152-a116147e4042",
    "name": "RegistrationTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a41c0c19-df67-4b4c-8b1a-68a1b8e4a60a", "4e82dd8a-5771-4ada-aae6-76693f9931ed", "5192d4f2-40a7-47a2-b2b0-7df589037ea2", "2b1bc001-2a21-4c34-81e6-4bc0fa676e39"]
  }, {
    "id": "a9d0ef88-6b0b-43f8-872a-61dfb625c2c3",
    "name": "LoginTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a28f82f-fd7d-4239-b879-c9d6192ed248", "05806705-f5ae-4063-9cc5-c6c4bab9ce5e", "c9a51de3-0955-47b6-9e22-8b3c5259e9ba"]
  }],
  "urls": ["https://helikon.bg/"],
  "plugins": []
}