{
  "id": "efc437a8-f399-42e4-8a76-952a41ce0810",
  "version": "2.0",
  "name": "BookDepositoryTest",
  "url": "https://helikon.bg",
  "tests": [{
    "id": "1a28f82f-fd7d-4239-b879-c9d6192ed248",
    "name": "LoginProcess",
    "commands": [{
      "id": "ddbf264e-ed77-451d-bd19-49fec464069d",
      "comment": "Open a session of a logged-out user",
      "command": "open",
      "target": "https://helikon.bg/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d871e4fd-ecf2-4ebb-ba71-2db56152f0c8",
      "comment": "Click Login Button",
      "command": "click",
      "target": "css=.nav-menu .popup-text > .darkBlueBig",
      "targets": [
        ["css=.nav-menu .popup-text > .darkBlueBig", "css:finder"],
        ["xpath=//div[@id='global-wrapper']/div[4]/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aba4432f-cecd-4e9d-994a-ab2e6364a8f0",
      "comment": "Enter UserName",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login_form > .form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sample_user"
    }, {
      "id": "e4d8465f-cd4c-43ff-9528-91387789f51a",
      "comment": "Enter Password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login_form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678qwer"
    }, {
      "id": "61754163-7249-465f-9911-cd172c1d7f32",
      "comment": "Confirm Login",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Вход')])[2]", "xpath:link"],
        ["xpath=//form[@id='login_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5dfab364-9775-4c90-a159-d85e4128c259",
    "name": "AddToFavouritesBeforeLoginTest",
    "commands": [{
      "id": "8494fd10-4373-415b-8a3b-0782438cedef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b41d77bb-7da9-4ad8-b571-6fb5fdb15924",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='owl-item']/div/div/a/img",
      "targets": [
        ["css=.margin-bottom-30:nth-child(3) .owl-item:nth-child(1) .custom-responsive-style", "css:finder"],
        ["xpath=//img[@alt='Да живееш нататък']", "xpath:img"],
        ["xpath=//div[@id='owl-item']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb20b85b-8792-4609-945d-136fe7bc8c52",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 li:nth-child(2) > .btn",
      "targets": [
        ["css=.col-12 li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Добави в любими')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[6]/div/div/div/div[2]/div/div[2]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0286138-5f15-42bd-a74c-991a59f43f34",
      "comment": "",
      "command": "assertAlert",
      "target": "Трябва да влезете в профила си за да добавите този продукт в любими!",
      "targets": [],
      "value": ""
    }, {
      "id": "ff7015df-59ba-42f2-89b5-4ec610ad1a80",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 li:nth-child(2) > .btn",
      "targets": [
        ["css=.col-12 li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Добави в любими')]", "xpath:link"],
        ["xpath=//div[@id='global-wrapper']/div[6]/div/div/div/div[2]/div/div[2]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "36764a98-1bf1-404c-92a0-1a6ee6e8c58b",
    "name": "Utility",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "65ca21f0-bf5e-4c61-8d67-4d8c06853851",
    "name": "WishlistTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://helikon.bg/"],
  "plugins": []
}