{
  "id": "31272560-c8a7-416c-88b7-067e1a7758c4",
  "version": "2.0",
  "name": "BookDepositoryTest",
  "url": "",
  "tests": [{
    "id": "d13fefff-1750-4e17-9aa7-f51f6faa36df",
    "name": "Untitled",
    "commands": []
  }],
  "suites": [{
    "id": "a36a91d7-ce64-4f35-bc62-58601a160423",
    "name": "LoginTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "6525c999-95c0-4b6f-81d6-5078cceff127",
    "name": "RegistrationTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "6175e1e9-9853-4e82-b617-476302dcf953",
    "name": "SortingTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "18b9d006-2c61-4e6e-b6f5-d1d541b9e882",
    "name": "FilterTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "a3f3137c-6094-4ee6-8bee-0c558ab24091",
    "name": "WishlistTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "7e244931-6727-4686-88e9-52f9b10a4b76",
    "name": "SearchTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "52a104d5-ec8e-465c-aeb4-2bab1465ee31",
    "name": "AddToCartTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "28fe6ea7-ecd4-4e1e-bfed-0801692359e9",
    "name": "RemoveFromCartTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "b6632b01-f703-4b22-87de-23650a27c855",
    "name": "OrderTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "f44affb7-2d87-41db-8f63-e09e35314a88",
    "name": "UpdateQuantityInCartTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "81c86550-fcd9-4008-b5f5-7ecf773c253f",
    "name": "ApplyPromoCodeTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "90905374-4637-4b1a-91bd-d5564a9ff0e5",
    "name": "SendGiftTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "2c5c183a-0831-45aa-aa65-d7057e1050be",
    "name": "PreOrderTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "dbec14c4-03a1-48f3-8093-ae1d97234c85",
    "name": "NavbarTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "7d2ad375-16b8-46d5-a18f-89072b47529d",
    "name": "ImageLoadedTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": [],
  "plugins": []
}